<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>首页--中国梦想游运营平台</title>
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" href="/layui/css/layui.css" media="all" />
    <link rel="stylesheet" href="/css/font_eolqem241z66flxr.css" media="all" />
    <link rel="stylesheet" href="/css/main.css" media="all" />
</head>
<body class="childrenBody">
<script type="text/javascript" src="/js/echarts.min.js"></script>
<script type="text/javascript" src="http://libs.useso.com/js/jquery/1.9.0/jquery.min.js"></script>
<script type="text/javascript" src="/js/china.js"></script>
<script type="text/javascript" src="/js/ichart.1.2.1.min.js"></script>
<script type="text/javascript" src="js/ichart.1.2.1.min.js"></script>
<script type="text/javascript" src="/ichart.1.2.1.min.js"></script>
<script type="text/javascript" src="ichart.1.2.1.min.js"></script>
<script type="text/javascript" src="/layui/layui.js"></script>
<script type="text/javascript" src="/js/main.js"></script>
<script src="/js/jquery-1.9.1.min.js"></script>
<div id='canvasDiv'></div>
<div th:text="${state0}" id="s0" hidden></div>
<div th:text="${state1}" id="s1" hidden></div>
<div th:text="${state2}" id="s2" hidden></div>
<script type='text/javascript'>
    var s0=$("#s0").text();
var s1=$("#s1").text();
var s2=$("#s2").text();
/*  s1=parseInt(s1);
s2=parseInt(s2);*/
    $(function(){
        var data = [
            {name : '待发布',value : s0,color:'#54c178'},
            {name : '已发布',value : s1,color:'#9d4a4a'},
            {name : '已注销',value :s2,color:'#5d7f97'}

        ];

        new iChart.Pie2D({
            render : 'canvasDiv',
            data: data,
            title : '酒店数据分析图',
            subtitle:'待发布:'+s0+'条,已发布:'+s1+'条,已注销:'+s2+"条",
            legend : {
                enable : true
            },
            border:{
                width:0
            },
            showpercent:true,
            decimalsnum:2,
            width : 800,
            height : 500,
            radius:180
        }).draw();
    });

</script>

</body>
</html>