<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>保险信息查看</title>
	<meta name="renderer" content="webkit"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="format-detection" content="telephone=no"/>
	<link rel="stylesheet" href="/layui/css/layui.css" media="all" />
	<link rel="stylesheet" href="/css/font_eolqem241z66flxr.css" media="all"/>
</head>
<body class="childrenBody">
	<form class="layui-form"  action="/manager/insuranceSave" method="post">
		<input th:value="${entity.id}" id="id" name="id" type="hidden"/>
		<div class="layui-form-item">
			<label class="layui-form-label">保险主题</label>
			<div class="layui-input-block">
				<input th:value="${entity.title}" readonly="readonly" id="title" name="title" type="text" class="layui-input newsName" lay-verify="required" placeholder="请输入保险主题"/>
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">保险公司</label>
			<div class="layui-input-inline">
				<select id="insuranceCompany" name="insuranceCompany" disabled="disabled" class="newsLook" lay-filter="browseLook">
					<option th:selected="${entity.insuranceCompany==0?'selected':'false'}" value="0">中国平安</option>
					<option th:selected="${entity.insuranceCompany==1?'selected':'false'}" value="1">中国人寿</option>

				</select>
			</div>
		</div>

		<div class="layui-form-item">
			<label class="layui-form-label">价格</label>
			<div class="layui-input-block">
				<input th:value="${entity.price}" readonly="readonly" id="price" name="price" type="text" class="layui-input newsName" lay-verify="required" placeholder="请输入保险价格"/>
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">保险类型</label>
			<div class="layui-input-inline">
				<select id="type" name="type" disabled="disabled" class="newsLook" lay-filter="browseLook">
					<option th:selected="${entity.type==0?'selected':'false'}" value="0">自驾旅游保险</option>
					<option th:selected="${entity.type==1?'selected':'false'}" value="1">高原旅游保险</option>
					<option th:selected="${entity.type==2?'selected':'false'}" value="2">港澳台旅游保险</option>
					<option th:selected="${entity.type==3?'selected':'false'}" value="3">国内自助游保险</option>


				</select>
			</div>
		</div>
		<div class="layui-form-item" th:if="${entity.imgUrl != null}">
			<label class="layui-form-label">图片</label>
			<div class="layui-input-block">
				<img th:src="${entity.imgUrl}" width="300">
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">保险简介</label>
			<div class="layui-input-block">
				<textarea readonly="readonly" class="layui-textarea" th:text="${entity.resume}" id="resume" name="resume" lay-verify="content" placeholder="请输入保险简介"></textarea>
			</div>
		</div>

		<div class="layui-form-item">
			<label class="layui-form-label">状态</label>
			<div class="layui-input-inline">
				<select id="state" name="state" disabled="disabled" class="newsLook" lay-filter="browseLook">
					<option th:selected="${entity.state==0?'selected':'false'}" value="0">待发布</option>
					<option th:selected="${entity.state==1?'selected':'false'}" value="1">发布</option>
					<option th:selected="${entity.state==2?'selected':'false'}" value="2">撤销</option>
				</select>
			</div>
		</div>
		<div class="layui-form-item">
			<div class="layui-input-block">
				<a class="layui-btn" th:href="@{/manager/insuranceList}">返回</a>
			</div>
		</div>
	</form>
	<script type="text/javascript" src="/layui/layui.js"></script>
	<script type="text/javascript" src="/js/insurance/insuranceEdit.js"></script>
</body>
</html>